--- scanner 2 ---     108,-1254,  -76
--- scanner 8 ---   -1155,-1259,   -2
--- scanner 10 ---    101,-1192,-1169
--- scanner 12 ---     41,-1150, 1244
--- scanner 15 ---  -1007,-1211, 1138
--- scanner 18 ---     94,-1150,-2517
--- scanner 19 ---     84,-1142, 2403
--- scanner 24 ---  -2255,-1123,  -11
--- scanner 25 ---   1222,-1292, 1106
--- scanner 26 ---     42,  -84, 1161
--- scanner 4 ---      59, 1202, 1119
--- scanner 5 ---    1248,  -92, 1150
--- scanner 6 ---    1226, 1228, 1133
--- scanner 7 ---    1337,-2482, 1108
--- scanner 13 ---   1380,-1177, 2341
--- scanner 14 ---    147,-2303,-2414
--- scanner 16 ---   2528,-2466, 1184
--- scanner 17 ---     63,-2422, 2442
--- scanner 21 ---   3650,-2428, 1199
--- scanner 22 ---   2512,  -32, 1212
--- scanner 23 ---   1386, 1215,   23
--- scanner 1 ---    1359,-2363, 2386
--- scanner 3 ---    1219, 2450, 1192
--- scanner 9 ---    3788,-1230, 1220
--- scanner 11 ---   1274, 2314, -144
--- scanner 20 ---   1316, 3662, 1082
--- scanner 0 ---       0,    0,    0