C:\Users\rwp00\source\repos\rwp0001\aoc\2023\bin\Debug\net8.0\2023.exe
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\bin\Debug\net8.0\2023.deps.json
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\bin\Debug\net8.0\2023.runtimeconfig.json
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\bin\Debug\net8.0\2023.dll
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\bin\Debug\net8.0\2023.pdb
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\2023.AssemblyInfoInputs.cache
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\2023.AssemblyInfo.cs
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\2023.csproj.CoreCompileInputs.cache
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\2023.sourcelink.json
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\2023.dll
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\refint\2023.dll
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\2023.pdb
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\2023.genruntimeconfig.cache
C:\Users\rwp00\source\repos\rwp0001\aoc\2023\obj\Debug\net8.0\ref\2023.dll
